# offersapi

./: README.md  pom.xml
src/main/java/br/com/api/offers/: OfferApplication.java
src/main/java/br/com/api/offers/config/: CustomProperties.java  Util.java
src/main/java/br/com/api/offers/controller/: OfferController.java
src/main/java/br/com/api/offers/exceptionhandling/: BusinessException.java  ExceptionError.java  ExceptionHandlerControllerAdvice.java  NotFoundException.java  ResourceNotFoundException.java
src/main/java/br/com/api/offers/model/: Offer.java
src/main/java/br/com/api/offers/model/vo/: ErrorHandler.java  ExceptionError.java  Links.java  Meta.java  OfferQty.java  OfferResponse.java  Pagination.java
src/main/java/br/com/api/offers/repository/: IOfferService.java  OfferRepository.java
src/main/java/br/com/api/offers/service/: IOfferService.java  OfferService.java
src/main/resources/: application-dev.properties  application.properties  custom.properties
src/test/java/br/com/api/offers/offersapi/: DemoApplicationTests.java
