<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.9.RELEASE</version>
		<relativePath/>
	</parent>

	<groupId>br.com.api.offers</groupId>
	<artifactId>offersapi</artifactId>
	<version>1.0.4</version>
	<name>offersapi</name>
	<description>Offers API project</description>

	<developers>
		<developer>
			<name>Christófaro</name>
			<email>andre.christofaro@gmail.com</email>
			<url>https://www.linkedin.com/in/christofaroandre/</url>
			<timezone>UTC-03:00</timezone>
		</developer>
	</developers>

	<prerequisites>
		<maven>${mavenVersion}</maven>
	</prerequisites>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>11</java.version>
		<azure.version>2.2.4</azure.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<start-class>br.com.api.offers.OfferApplication</start-class>
	</properties>	

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jdbc</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>com.microsoft.sqlserver</groupId>
			<artifactId>mssql-jdbc</artifactId>
			<version>9.2.1.jre11</version>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		
		<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-test</artifactId>
				<scope>test</scope>
				<exclusions>
					<exclusion>
						<groupId>org.junit.vintage</groupId>
						<artifactId>junit-vintage-engine</artifactId>
					</exclusion>
				</exclusions>
		</dependency>

		<dependency>
			<groupId>com.microsoft.azure</groupId>
			<artifactId>azure-spring-boot-bom</artifactId>
			<version>${azure.version}</version>
			<type>pom</type>
			<scope>import</scope>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
		<id>incrementVersion</id>
		<build>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>3.0.0</version>
					<executions>
					<execution>
						<id>parse-version</id>
						<phase>validate</phase>
						<goals>
						<goal>parse-version</goal>
						</goals>
					</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.1</version>
					<executions>
					<execution>
						<id>run</id>
						<phase>validate</phase>
						<goals>
						<goal>run</goal>
						</goals>
						<configuration>
						<tasks>
							<echo>Major: ${parsedVersion.majorVersion}</echo>
							<echo>Minor: ${parsedVersion.minorVersion}</echo>
							<echo>Incremental: ${parsedVersion.incrementalVersion}</echo>
							<echo>Qualifier: ${parsedVersion.qualifier}</echo>
							<echo>BuildNumber: ${parsedVersion.buildNumber}</echo>
							<echo>nextMajorVersion: ${parsedVersion.nextMajorVersion}</echo>
							<echo>nextMinorVersion: ${parsedVersion.nextMinorVersion}</echo>
							<echo>nextIncrementalVersion: ${parsedVersion.nextIncrementalVersion}</echo>
						</tasks>
						</configuration>
					</execution>
					</executions>
				</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>2.5</version>
				<executions>
				<execution>
					<id>set</id>
					<phase>validate</phase>
					<goals>
					<goal>set</goal>
					</goals>
					<configuration>
					<newVersion>${parsedVersion.majorVersion}.${parsedVersion.minorVersion}.${parsedVersion.nextIncrementalVersion}</newVersion>
					</configuration>
				</execution>
				<execution>
					<id>commit</id>
					<phase>validate</phase>
					<goals>
					<goal>commit</goal>
					</goals>
				</execution>
				</executions>
			</plugin>
			</plugins>
		</build>
	</profile>
  </profiles>

</project>