app.name=OffersAPI
api.name=OffersAPI
api.version=v1
api.basepath=/api/${api.version}

## Server Properties
server.port=8085
server.compression.enabled=true
server.compression.mime-types=application/json

## Profiles Properties
spring.application.name=@project.artifactId@
spring.profiles.active=dev

## Json Properties
spring.jackson.serialization.wrap-root-value=true

## Database & Connection Pool Properties
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sqladmin
spring.datasource.password=4dmin12@
spring.datasource.url=jdbc:sqlserver://az-sql-dev.database.windows.net:1433;database=db_rawdata;user=${spring.datasource.username};password=${spring.datasource.password};encrypt=false;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

spring.datasource.hikari.connection-init-sql=SELECT 1
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.max-lifetime=1200000
spring.datasource.hikari.pool-name=${app.name}-db-pool
spring.datasource.hikari.auto-commit=false