# SQL Queries Properties
query.topclause =TOP(%d)
query.offersqty=SELECT COUNT(*) as Qty FROM dbo.Tb_Offers WITH (NOLOCK) WHERE TxDate = :date
query.offersbycpf=SELECT * FROM dbo.Vw_Offers WHERE Cpf = :cpf and TxDate = :date and (SeqNumber > :seqnumber or :seqnumber IS NULL)
query.offersbydate=SELECT ${query.topclause} * FROM dbo.Vw_Offers WHERE TxDate = :date and Cpf in (:cpf) and (SeqNumber > :seqnumber or :seqnumber IS NULL)

# Label Properties
label.date=Data
label.id=Cpf(s)

# Message and Notification Properties
msg.no_data_found_date=Nenhum dado encontrado p/ ${label.date}: %s
msg.no_data_found_date_cpf=Nenhum dado encontrado p/ a ${label.date}: %s e ${label.id}: %s

# Pageble Properties
pageble.param=page=%d&page-size=%d
