# SQL Queries Properties
query.offersqty=SELECT COUNT(*) as Qty FROM Tb_Offers WITH (NOLOCK) WHERE TxDate = :date
query.offersbycpf=SELECT ROW_NUMBER() OVER (ORDER BY TxDate) AS SeqNumber, * FROM Tb_Offers WITH (NOLOCK) WHERE Cpf = :cpf and TxDate = :date
query.offersbydate=SELECT ROW_NUMBER() OVER (ORDER BY TxDate) AS SeqNumber, * FROM Tb_Offers WITH (NOLOCK) WHERE TxDate = :date and Cpf in (:cpf)

# Label Properties
label.date=Data
label.id=Cpf(s)

# Message and Notification Properties
msg.no_data_found_date=Nenhum dado encontrado p/ ${label.date}: %s
msg.no_data_found_date_id=Nenhum dado encontrado p/ a ${label.date}: %s e ${label.id}: %s

# Pageble Properties
pageble.map={urlNextPage:/api/v1/offers?qtdyPageItem=%d&numNextPagination=%d, isLastPage:%s}
