# SQL Queries Properties
query.offersqty=SELECT COUNT(*) as Qty FROM Tb_Offers WITH (NOLOCK) WHERE TxDate = :date
query.offersbycpf=SELECT * FROM Vw_Offers WHERE Cpf = :cpf and TxDate = :date
query.offersbydate=SELECT * FROM Vw_Offers WHERE TxDate = :date and Cpf in (:cpf)

# Label Properties
label.date=Data
label.id=Cpf(s)

# Message and Notification Properties
msg.no_data_found_date=Nenhum dado encontrado p/ ${label.date}: %s
msg.no_data_found_date_cpf=Nenhum dado encontrado p/ a ${label.date}: %s e ${label.id}: %s

# Pageble Properties
pageble.params=limit=%d&start=%d
